create table member(
id varchar(12) primary key,

passwd varchar(12) not null,

name varchar(20) not null,
age varchar(11),

gender varchar(5),

email varchar(30),

tel varchar(30)

);

insert into member(id, passwd, name,age,gender,email,tel) values('1','1','kim',22,'woman','a@naver.com','010-0000-0000');

create table board(

num int primary key auto_increment,

name varchar(20),

passwd varchar(20),

subject varchar(50),

content varchar(2000),

ip varchar(20),

regdate timestamp default now(),

readcount int,

re_ref int,

re_lev int,

re_seq int,

filename varchar(50)

);